server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/wxxcx?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# redisson lock
redisson.address=redis://127.0.0.1:6379
redisson.password=

